{
	"appId": "com.commsforedu.alphabetgo",
	"appName": "AlphaREAD",
	"webDir": "dist",
	"packageClassList": [
		"TextToSpeechPlugin",
		"AppPlugin",
		"DevicePlugin",
		"CapacitorUpdaterPlugin",
		"SecureStoragePlugin"
	]
}
